<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM0000046XV004X"></a><table width="100%" cellspacing="0"><tr><td width="93%"><h1>SAFETY CONNECT SYSTEM &gt; GENERAL</h1></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><br clear="all" class="beforePng"><a name="RM0000046XV004X_z0"></a><br clear="all"><a name="NM18L0U___000000J0000011step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">OUTLINE</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">Safety Connect is a subscription-based telematics service*1 that uses the Global Positioning System (GPS) and cellular service (telephone function).</font><br></p></li>
<li><p><font class="ptxt">Safety Connect is a service that offers emergency assistance in the event of an accident, vehicle theft or malfunction. In accordance with the situation, the call center quickly calls the police or an ambulance via a Public Safety Answering Point (PSAP) and contacts roadside assistance services.</font><br></p></li>
<li><p><font class="ptxt">Safety Connect offers 4 types of services*2: Automatic Collision Notification (ACN) service, stolen vehicle Location service, emergency assistance button (SOS) service and roadside assistance service.</font><br></p></li>
<li><p><font class="ptxt">Safety Connect offers 3 modes depending on the status of the subscription: shipping mode, active mode and deactive mode.</font><br></p></li>
<li><p><font class="ptxt">Safety Connect provides a voice guidance function that gives voice messages depending on the situation.</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Safety Connect consists primarily of the Telematics Data Communication Module (DCM (Telematics Transceiver)), telephone and GPS antenna, Back-Up Battery (BUB), manual (SOS) switch, telephone microphone and manual (SOS) switch indicator.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">*1: The areas serviced by Safety Connect are subject to limitations. For details on the coverage area, refer to the Navigation System Owners Manual.<br></li><li class="atten4">*2: The Safety Connect service requires a Safety Connect subscription.<br></li></ol></p><div class="full"><br><img src="../../img/y103976e01.png" name="Y103976E01" alt="Y103976E01" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>GPS Satellite<br></td><td align="center">*b<br></td><td>Cellular Service<br></td></tr><tr><td align="center">*c<br></td><td>Call Center<br></td><td align="center">*d<br></td><td>Ambulance<br></td></tr><tr><td align="center">*e<br></td><td>Police<br></td><td align="center">*f<br></td><td>Roadside Assistance Service<br></td></tr><tr><td align="center">*g<br></td><td>Public Safety Answering Point (911 Emergency Service)<br></td><td align="center">-<br></td><td>-<br></td></tr></table></p></li></ol><br clear="all"><a name="NM18L0U___000000J0000012step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">PRECAUTION</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">The type of ignition switch used on this model differs depending on the specifications of the vehicle. The expressions listed in the table below are used in this section.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="center" width="34%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Expression<br></td><td>Ignition Switch<br>(Position)<br></td><td>Engine Switch<br>(Condition)<br></td></tr><tr><td>Ignition Switch off<br></td><td>LOCK<br></td><td>Off<br></td></tr><tr><td>Ignition Switch ACC<br></td><td>ACC<br></td><td>On (ACC)<br></td></tr><tr><td>Ignition Switch ON<br></td><td>ON<br></td><td>On (IG)<br></td></tr><tr><td>Engine Start<br></td><td>START<br></td><td>Start<br></td></tr></table></p></li></ol><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>